-- FunscriptToolbox.MotionVectors.UI LUA Wrappper Version 1.0.0
json = require "json"

-- global var
processHandleFTMVS = nil
inputParametersFile = nil
outputParametersFile = nil
FTMVSFullPath = "[[PathToFunscriptToolboc]]"
updateCounter = 0
scriptIdx = 1
status = "FunscriptToolbox.MotionVectors.UI not running"
enableLogs = false

function exists(file)
   return os.rename(file, file)
end

function init()
    print("OFS Version:", ofs.Version())
	-- TODO
end

function binding.start_funscripttoolbox_motionvectors_ui()
    if processHandleFTMVS then
        print('FunscriptToolbox.MotionVectors.UI already running')
        return
    end

	print('funscript generator completed import result')
	inputParametersFile = ofs.ExtensionDir() .. "\\input_parameters.json"
    outputParametersFile = ofs.ExtensionDir() .. "\\output_parameters.json"	
     scriptIdx = ofs.ActiveIdx()
    local video = player.CurrentVideo()
    local script = ofs.Script(scriptIdx)
	
	local currentTime = player.CurrentTime();
    local next_action = nil
	next_action, _ = script:closestActionAfter(currentTime)
	if next_action and next_action.at < (currentTime + 0.5) then
		next_action, _ = script:closestActionAfter(next_action.at)
	end

	local data = {
	  Actions = {},
	  EndTime = math.floor(1000 * next_action.at),
	  CurrentTime = math.floor(1000 * currentTime)
	}

	for idx, action in ipairs(script.actions) do
		table.insert(data.Actions, {at = math.floor(1000 * action.at), pos = math.floor(action.pos)})
	end

	local encoded_data = json.encode(data)
	local file = io.open(inputParametersFile, "w")
	file:write(encoded_data)
	file:close()	
	
    local cmd = FTMVSFullPath
    local args = {}
    table.insert(args, "motionvectors.ui")
    if enableLogs then;
        table.insert(args, "--verbose")
    end
    table.insert(args, "--inputparametersfile")
    table.insert(args, inputParametersFile)
    table.insert(args, "--outputparametersfile")
    table.insert(args, outputParametersFile)
    table.insert(args, video)
	
    print("cmd: ", cmd)
    print("args: ", table.unpack(args))

    processHandleFTMVS = Process.new(cmd, table.unpack(args))

    status = "FunscriptToolbox.MotionVectors.UI running"
end

function update(delta)
    updateCounter = updateCounter + 1
    if math.fmod(updateCounter, 10) == 0 then
		if processHandleFTMVS and not processHandleFTMVS:alive() then
			print('FunscriptToolbox.MotionVectors.UI script generation completed.')
			processHandleFTMVS = nil
			print('Importing results...')
			import_funscript_generator_json_result()
			status = "FunscriptToolbox.MotionVectors.UI not running"
		end
    end
end

function import_funscript_generator_json_result()
    local f = io.open(outputParametersFile)
    if not f then
        print('json parameters file not found')
        return
    end

    local content = f:read("*a")
    f:close()
	print(content)
    json_body = json.decode(content)
    actions = json_body.Actions
	
	script = ofs.Script(scriptIdx)
	
    for i, action in ipairs(actions) do
		local new_action = Action.new(action.at / 1000.0, action.pos, true)
		script.actions:add(new_action)
    end
	
	print('commiting...')
	script:commit()
	print('done.')
end

function is_empty(s)
  return s == nil or s == ''
end

-- function gui()
--     ofs.Text("Status: "..status)
--     ofs.Text("Version: "..mtfgVersion)
--     ofs.Text("Action:")
-- 
--     ofs.SameLine()
--     if not processHandleMTFG then
-- 
--         if ofs.Button("Start MTFG") then
--             binding.start_funscript_generator()
--         end
--     else
--         if ofs.Button("Kill MTFG") then
--             if platform == "Windows" then
--                 os.execute("taskkill /f /im funscript-editor.exe")
--             else
--                 os.execute("pkill -f funscript-editor.py")
--             end
--         end
--     end
-- 
--     ofs.SameLine()
--     if ofs.Button("Open Config") then
--         if platform == "Windows" then
--             processHandleConfigDir = Process.new("explorer.exe", ofs.ExtensionDir().."\\funscript-editor\\funscript_editor\\config")
--         else
--             local cmd = '/usr/bin/dbus-send --session --print-reply --dest=org.freedesktop.FileManager1 --type=method_call /org/freedesktop/FileManager1 org.freedesktop.FileManager1.ShowItems array:string:"file://'
--                 ..ofs.ExtensionDir()..'/Python-Funscript-Editor/funscript_editor/config/" string:""'
--             -- print("cmd: ", cmd)
--             os.execute(cmd)
--         end
--     end
-- 
--     if logfileExist then
--         if platform == "Windows" then
--             ofs.SameLine()
--             if ofs.Button("Open Log") then
--                  processHandleLogFile = Process.new("notepad.exe", "C:/Temp/funscript_editor.log")
--             end
--         else
--             ofs.SameLine()
--             if ofs.Button("Open Log") then
--                 processHandleLogFile = Process.new("/usr/bin/xdg-open", "/tmp/funscript_editor.log")
--             end
--         end
--     end
-- 
--     if tmpFileExists then
--         ofs.SameLine()
--         if ofs.Button("Force Import") then
--             scriptIdx = ofs.ActiveIdx()
--             import_funscript_generator_json_result()
--         end
--     end
-- 
--     ofs.Separator()
--     ofs.Text("Options:")
--     stopAtNextActionPoint, _ = ofs.Checkbox("Stop tracking at next existing point", stopAtNextActionPoint)
--     enableLogs, _ = ofs.Checkbox("Enable logging", enableLogs)
--     multiaxis, _ = ofs.Checkbox("Enable multiaxis", multiaxis)
-- 
--     if multiaxis then
--         local comboNum = 1
--         for k,v in pairs(scriptAssignment) do
--             ofs.Text("  o "..k.." ->")
--             ofs.SameLine()
--             if v.idx > scriptNamesCount then
--                 v.idx = 1
--             end
--             v.idx, _ = ofs.Combo("#"..tostring(comboNum), v.idx, scriptNames)
--             comboNum = comboNum + 1
--         end
--     end
-- 
--     ofs.Separator()
-- 
--     local enable_post_processing = true
--     if enable_post_processing then
--         ofs.Text("Post-Processing:")
--         ofs.SameLine()
--         if ofs.Button("Invert") then
--             invert_selected()
--         end
-- 
--         ofs.SameLine()
--         if ofs.Button("Align Bottom Points") then
--             align_bottom_points(-1)
--         end
-- 
--         ofs.SameLine()
--         if ofs.Button("Align Top Points") then
--              align_top_points(-1)
--         end
--     end
-- 
-- end
